{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lunt",
  "version": "0.1.0",
  "identifier": "com.lunt.app",
  "build": {
    "beforeDevCommand": "cd ../web && npm run dev",
    "beforeBuildCommand": "cd ../web && npm run build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../web/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Lunt - Sistema de Gestión de Costos",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "copyright": "",
    "category": "Business",
    "shortDescription": "Sistema inteligente de análisis y gestión de costos de construcción",
    "longDescription": "Lunt es una plataforma completa para analizar, gestionar y predecir costos de construcción con datos históricos y machine learning.",
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "plugins": {}
}
